<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Slot Demo</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>🎰 Slot Online Demo</h1>
<div class="slot-machine">
  <div class="reel" id="reel1">🍒</div>
  <div class="reel" id="reel2">🍋</div>
  <div class="reel" id="reel3">🍊</div>
</div>
<button id="spin">Spin</button>
<p id="result"></p>
<script src="script.js"></script>
</body>
</html>