<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>NAN69 — Portal Game (Demo UI)</title>
  <style>
    :root{--accent:#ff5a5f;--bg:#041627;--card:#071724;--muted:#9fb0c8}
    *{box-sizing:border-box}
    body{margin:0;font-family:Inter, system-ui, Arial;background:linear-gradient(180deg,#021426 0%, #021b31 70%);color:#eaf6ff}
    header{display:flex;align-items:center;justify-content:space-between;padding:14px 20px;background:rgba(255,255,255,0.02);backdrop-filter:blur(4px)}
    .logo{display:flex;gap:12px;align-items:center}
    .logo .mark{width:44px;height:44px;border-radius:8px;background:linear-gradient(135deg,var(--accent),#ff8b8f);display:flex;align-items:center;justify-content:center;font-weight:800}
    nav{display:flex;gap:10px;align-items:center}
    .btn{padding:8px 12px;border-radius:8px;border:0;background:var(--accent);color:white;font-weight:600;cursor:pointer}
    .btn.secondary{background:#0ea5a8}
    .container{max-width:1100px;margin:26px auto;padding:0 18px}
    .grid{display:grid;grid-template-columns:2fr 1fr;gap:16px}
    .card{background:rgba(255,255,255,0.02);padding:16px;border-radius:12px;box-shadow:0 8px 24px rgba(0,0,0,0.6)}
    .hero{padding:18px;border-radius:12px;display:flex;justify-content:space-between;align-items:center}
    .hero .left h1{margin:0;font-size:22px}
    .hero .desc{color:var(--muted);margin-top:6px}
    .games{display:flex;flex-wrap:wrap;gap:10px;margin-top:12px}
    .game{width:calc(33.333% - 6.6px);background:linear-gradient(180deg,rgba(255,255,255,0.015),rgba(255,255,255,0.01));padding:12px;border-radius:8px;text-align:center}
    .side .block{margin-bottom:12px}
    .news-item{padding:10px;border-radius:8px;background:rgba(255,255,255,0.01);margin-bottom:8px}
    footer{margin-top:18px;color:var(--muted);text-align:center;font-size:13px;padding:18px 0}
    @media (max-width:900px){.grid{grid-template-columns:1fr}.game{width:48%}}
    @media (max-width:520px){.game{width:100%}}
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <div class="mark">N69</div>
      <div>
        <div style="font-weight:800">NAN69</div>
        <div style="font-size:12px;color:var(--muted)">Portal Game — Demo UI</div>
      </div>
    </div>

    <nav>
      <button class="btn" onclick="fake('login')">LOGIN</button>
      <button class="btn secondary" onclick="fake('register')">DAFTAR</button>
    </nav>
  </header>

  <main class="container">
    <div class="grid">
      <section class="card main">
        <div class="hero">
          <div class="left">
            <h1>Selamat Datang di NAN69 (Demo)</h1>
            <div class="desc">Ini adalah demo tampilan saja — tidak ada fungsi taruhan, transaksi, atau akun nyata. Untuk tujuan desain & pelatihan.</div>
            <div style="margin-top:14px">
              <button class="btn" onclick="showResults()">Lihat Hasil Terakhir (Simulasi)</button>
            </div>
          </div>
          <div class="right" style="text-align:right">
            <div style="font-size:12px;color:var(--muted)">Hasil Terakhir</div>
            <div id="lastResult" style="font-weight:700;font-size:18px;margin-top:6px">— — —</div>
            <div style="margin-top:8px;color:var(--muted);font-size:13px">Demo • Tidak Nyata</div>
          </div>
        </div>

        <h3 style="margin-top:18px">Provider & Game</h3>
        <div class="games" aria-hidden>
          <div class="game">Pragmatic Play<br><small style="color:var(--muted)">Demo</small></div>
          <div class="game">PG Soft<br><small style="color:var(--muted)">Demo</small></div>
          <div class="game">Microgaming<br><small style="color:var(--muted)">Demo</small></div>
          <div class="game">Habanero<br><small style="color:var(--muted)">Demo</small></div>
          <div class="game">IDN Slot<br><small style="color:var(--muted)">Demo</small></div>
          <div class="game">TopTrend Gaming<br><small style="color:var(--muted)">Demo</small></div>
        </div>

        <h3 style="margin-top:18px">Fitur Demo</h3>
        <ul style="color:var(--muted)">
          <li>Header dengan tombol Login/Daftar (non-fungsional)</li>
          <li>Bagian 'Hasil Terakhir' — diisi oleh fungsi JavaScript demo</li>
          <li>Daftar provider/game dalam grid responsif</li>
          <li>Sidebar info & jadwal bank (hanya tampilan)</li>
        </ul>
      </section>

      <aside class="card side">
        <div class="block">
          <strong>Info Terkini</strong>
          <div class="news-item"><strong>Pengumuman Demo</strong><div style="color:var(--muted);font-size:13px">11-08-2025</div></div>
          <div class="news-item"><strong>Perubahan UI</strong><div style="color:var(--muted);font-size:13px">10-08-2025</div></div>
        </div>

        <div class="block">
          <strong>Jadwal Bank (Demo)</strong>
          <div style="margin-top:8px;color:var(--muted);font-size:13px">BCA — Online</div>
          <div style="margin-top:6px;color:var(--muted);font-size:13px">Mandiri — Offline</div>
        </div>

        <div class="block">
          <strong>Link Alternatif</strong>
          <div style="margin-top:8px"><a href="#" onclick="alert('Ini hanya demo');return false">nan69.demo/alt</a></div>
        </div>

        <div class="block">
          <strong>Kontak (Demo)</strong>
          <div style="color:var(--muted);font-size:13px;margin-top:6px">Chat support (demo)</div>
        </div>
      </aside>
    </div>

    <footer>
      © NAN69 — Demo UI saja. Tidak menerima pendaftaran, pembayaran, atau layanan nyata.
    </footer>
  </main>

  <script>
    function fake(action){
      alert('Fungsi ' + action + ' dinonaktifkan. Ini hanyalah demo tampilan.');
    }

    function showResults(){
      // generate pseudo-random demo result
      const a = Math.floor(Math.random()*10);
      const b = Math.floor(Math.random()*10);
      const c = Math.floor(Math.random()*10);
      document.getElementById('lastResult').textContent = a + ' - ' + b + ' - ' + c;
      alert('Ini simulasi: hasil diisi hanya untuk demo.');
    }
  </script>
</body>
</html>